<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4Sw-Ze-oUQ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nv3-os-dVr" customClass="LoginViewController" customModule="MycomaniaV2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kb3-qq-y02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="fmW-Ru-90X" customClass="DesignableImageView" customModule="MycomaniaV2" customModuleProvider="target">
                                <rect key="frame" x="20" y="94" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fmW-Ru-90X" secondAttribute="height" multiplier="1:1" id="SzJ-J3-yH7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGR-Pp-ayA">
                                <rect key="frame" x="60" y="701" width="186" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.78642135859999995" green="0.001845145947" blue="0.1215283498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egw-YF-UqY" customClass="DesignableButton" customModule="MycomaniaV2" customModuleProvider="target">
                                <rect key="frame" x="147" y="492" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="PrA-Jq-qp7"/>
                                    <constraint firstAttribute="height" constant="44" id="cF5-2N-aW3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.78642135859999995" green="0.001845145947" blue="0.1215283498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="nv3-os-dVr" eventType="touchUpInside" id="ezv-dO-AQc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HAy-Y3-5yr">
                                <rect key="frame" x="60" y="344" width="294" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCR-aA-GCg" customClass="DesignableTextField" customModule="MycomaniaV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dT-cf-GKh" customClass="DesignableTextField" customModule="MycomaniaV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tbt-CN-7XK">
                                <rect key="frame" x="60" y="606" width="294" height="35"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-Ou-xox" customClass="DesignableButton" customModule="MycomaniaV2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Google">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="googleSignIn:" destination="nv3-os-dVr" eventType="touchUpInside" id="TgU-nK-PWP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-D5-p0l" customClass="DesignableButton" customModule="MycomaniaV2" customModuleProvider="target">
                                        <rect key="frame" x="104.5" y="0.0" width="85" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="facebookSignIn:" destination="nv3-os-dVr" eventType="touchUpInside" id="inX-1P-ziT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34t-XQ-YxT" customClass="DesignableButton" customModule="MycomaniaV2" customModuleProvider="target">
                                        <rect key="frame" x="209.5" y="0.0" width="84.5" height="35"/>
                                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <state key="normal" title="Twitter">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aaa-dz-Q5g">
                                <rect key="frame" x="20" y="304" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.78642135859999995" green="0.001845145947" blue="0.1215283498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-Hr-9eg">
                                <rect key="frame" x="60" y="566" width="294" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.072671605959999996" green="0.096112775220000002" blue="0.38880076139999997" alpha="0.78684182359999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50q-J6-OAw" customClass="DesignableButton" customModule="MycomaniaV2" customModuleProvider="target">
                                <rect key="frame" x="254" y="691" width="100" height="32"/>
                                <color key="backgroundColor" red="0.072671605959999996" green="0.096112775220000002" blue="0.38880076139999997" alpha="0.78684182359999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nvB-i2-ulB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleButtonPressed:" destination="nv3-os-dVr" eventType="touchUpInside" id="a0W-q7-z8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="50q-J6-OAw" firstAttribute="top" secondItem="Tbt-CN-7XK" secondAttribute="bottom" constant="50" id="1YV-rt-ezS"/>
                            <constraint firstItem="HAy-Y3-5yr" firstAttribute="top" secondItem="fmW-Ru-90X" secondAttribute="bottom" constant="60" id="1bL-aG-y1T"/>
                            <constraint firstItem="xGR-Pp-ayA" firstAttribute="leading" secondItem="HAy-Y3-5yr" secondAttribute="leading" id="4X5-bh-3Xk"/>
                            <constraint firstItem="Tbt-CN-7XK" firstAttribute="leading" secondItem="GzE-tL-fBg" secondAttribute="leading" constant="60" id="5hI-Wg-yfg"/>
                            <constraint firstItem="fmW-Ru-90X" firstAttribute="leading" secondItem="GzE-tL-fBg" secondAttribute="leading" constant="20" id="5jg-Nj-3Qn"/>
                            <constraint firstItem="egw-YF-UqY" firstAttribute="centerX" secondItem="HAy-Y3-5yr" secondAttribute="centerX" id="9kC-eO-UfD"/>
                            <constraint firstItem="GzE-tL-fBg" firstAttribute="trailing" secondItem="HAy-Y3-5yr" secondAttribute="trailing" constant="60" id="BkO-ua-Bog"/>
                            <constraint firstItem="z9C-Hr-9eg" firstAttribute="leading" secondItem="HAy-Y3-5yr" secondAttribute="leading" id="Ie4-ZL-nw8"/>
                            <constraint firstItem="Tbt-CN-7XK" firstAttribute="top" secondItem="z9C-Hr-9eg" secondAttribute="bottom" constant="20" id="Jws-Qr-VzK"/>
                            <constraint firstItem="GzE-tL-fBg" firstAttribute="trailing" secondItem="fmW-Ru-90X" secondAttribute="trailing" constant="204" id="NEF-zQ-nep"/>
                            <constraint firstItem="Aaa-dz-Q5g" firstAttribute="leading" secondItem="GzE-tL-fBg" secondAttribute="leading" constant="20" id="Sha-2O-PG5"/>
                            <constraint firstItem="fmW-Ru-90X" firstAttribute="top" secondItem="GzE-tL-fBg" secondAttribute="top" constant="50" id="TbC-7c-KEd"/>
                            <constraint firstItem="50q-J6-OAw" firstAttribute="trailing" secondItem="HAy-Y3-5yr" secondAttribute="trailing" id="UBz-1M-Xhk"/>
                            <constraint firstItem="z9C-Hr-9eg" firstAttribute="trailing" secondItem="HAy-Y3-5yr" secondAttribute="trailing" id="UVC-q8-vlv"/>
                            <constraint firstItem="Aaa-dz-Q5g" firstAttribute="top" secondItem="fmW-Ru-90X" secondAttribute="bottom" constant="20" id="UrF-rZ-Cku"/>
                            <constraint firstItem="z9C-Hr-9eg" firstAttribute="top" secondItem="egw-YF-UqY" secondAttribute="bottom" constant="30" id="Y3j-5t-eoW"/>
                            <constraint firstItem="xGR-Pp-ayA" firstAttribute="top" secondItem="Tbt-CN-7XK" secondAttribute="bottom" constant="60" id="YFV-B8-oug"/>
                            <constraint firstItem="Tbt-CN-7XK" firstAttribute="trailing" secondItem="HAy-Y3-5yr" secondAttribute="trailing" id="eXg-Ad-9lg"/>
                            <constraint firstItem="GzE-tL-fBg" firstAttribute="trailing" secondItem="Aaa-dz-Q5g" secondAttribute="trailing" constant="20" id="ej6-3L-UPC"/>
                            <constraint firstItem="50q-J6-OAw" firstAttribute="leading" secondItem="xGR-Pp-ayA" secondAttribute="trailing" constant="8" id="kZ5-v4-M9j"/>
                            <constraint firstItem="egw-YF-UqY" firstAttribute="top" secondItem="HAy-Y3-5yr" secondAttribute="bottom" constant="40" id="q0Z-y5-9NE"/>
                            <constraint firstItem="HAy-Y3-5yr" firstAttribute="leading" secondItem="GzE-tL-fBg" secondAttribute="leading" constant="60" id="rfI-VW-Fwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GzE-tL-fBg"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="ZCR-aA-GCg" id="dtG-LF-ekj"/>
                        <outlet property="loginButton" destination="egw-YF-UqY" id="Dje-tf-3CW"/>
                        <outlet property="passwordText" destination="4dT-cf-GKh" id="V9Y-sD-xbs"/>
                        <outlet property="signInLabel" destination="xGR-Pp-ayA" id="iQC-3p-Zha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gb-VM-V8O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340.57971014492756" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="1024" height="732"/>
    </resources>
</document>
